# LBG - LBGenerator configuration!

upstream lbgenerator {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
}



server {
        listen 80;
        server_name 127.0.0.1;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            root /usr/local/borahoje/ve34/src/bora-hoje-admin;
        }

    location /bora-hoje {
        #### CORS ####
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods '*' always;


        if ($request_method = 'OPTIONS'){
        add_header Access-Control-Allow-Origin *; #accept cross domain request
        add_header Access-Control-Allow-Methods 'PUT, GET, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type';

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
        }
        #### CORS ####
        

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Accepts 1Gb
        client_max_body_size    1024m;
        client_body_buffer_size 128k;
        # Timeout 10 minutes
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://unix:/tmp/bora_hoje_admin.sock;
        proxy_redirect          off;
      }

    location /api {
        #### CORS ####
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods '*' always;


        if ($request_method = 'OPTIONS'){
        add_header Access-Control-Allow-Origin *; #accept cross domain request
        add_header Access-Control-Allow-Methods 'PUT, GET, POST, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type';

        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
        }
        #### CORS ####
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Pserve $upstream_addr;

        # Accepts 1Gb.
        client_max_body_size 1024m;
        client_body_buffer_size 128k;

        # Timeout 10 minutes.
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_buffering off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://lbgenerator;
        proxy_redirect off;
    }


  }
