description "Gunicorn application server handling myproject"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nginx
setgid root
chdir /usr/local/borahoje/ve34/src/bora-hoje-admin

exec /usr/local/borahoje/ve34/bin/gunicorn --workers 3 --bind unix:/tmp/bora_hoje_admin.sock bora_hoje_admin.wsgi:application
